# service-core

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/sunyuyangg/service/core/: DispatcherService.java  FrameworkService.java  HandlerAdapter.java  HandlerClient.java  HandlerMapping.java  Session.java  SessionManager.java  Util.java  View.java
src/main/java/org/sunyuyangg/service/core/adapter/: AbstractHandlerMethodAdapter.java  ModelAndView.java  RequestMappingHandlerAdapter.java
src/main/java/org/sunyuyangg/service/core/annotation/: Option.java  OptionGroup.java  OptionMapping.java  OptionNeeds.java  ResponseStatus.java
src/main/java/org/sunyuyangg/service/core/bean/: DefaultHandlerClient.java  HandlerClient.java  SampleSessionManager.java  Session.java  SessionManager.java
src/main/java/org/sunyuyangg/service/core/config/: FrameworkAnnotationConfiguration.java
src/main/java/org/sunyuyangg/service/core/exception/: InvalidSessionException.java  InvalidSessionIDException.java  NoHandlerFoundException.java
src/main/java/org/sunyuyangg/service/core/handler/: AbstractHandlerMapping.java  AbstractHandlerMethodMapping.java  HandlerMethod.java  HandlerMethodMappingNamingStrategy.java  InvocableHandlerMethod.java  ServiceInvocableHandlerMethod.java  ServiceRequest.java
src/main/java/org/sunyuyangg/service/core/method/: HelpMessage.java  MappingInfo.java  OptionMappingInfo.java  OptionMappingInfoHandlerMapping.java  OptionMappingInfoHandlerMethodMappingNamingStrategy.java  OptionMappingServiceRequest.java
src/main/resources/: Dispatcher.properties
src/test/java/org/sunyuyangg/service/core/: ComputerSystemService.java  ComputerSystemServiceTest.java  Configuration.java  CustomConfig.java  DispatcherServiceTests.java
(+18 files in other folders)
