plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group 'org.sunyuyangg.service.core'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.ibm:staf:3.4.26'
    compile 'org.tinylog:tinylog:1.3.2'
    compile 'org.springframework:spring-context-support:5.0.11.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    compile 'org.apache.commons:commons-lang3:3.4'
    testCompile 'com.github.oshi:oshi-core:4.0.0-SNAPSHOT'
    testCompile 'junit:junit:4.12'
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'service-core'
            url = "file://${buildDir}/repo"
        }
    }
}
